< INDEX 객체 >
  - 데이터 검색 효율을 증대시키기 위한 도구
  - DBMS의 부하를 줄여 전체 성능 향상
  - 별도의 추가공간이 필요하고 INDEX FILE을 위한 PROCESS가 요구됨.
  
< 인덱스가 요구되는 곳 >
  - 자주 검색되는 컬럼
  - 기본키(자동 인덱스 생성)와 외래키
  - SORT,GROUP의 기본 컬럼
  - JOIN조건에 사용되는 컬럼
  
< 인덱스가 요구되지 않는 곳 >
  - 컬럼의 도메인(컬럼이 가질 수 있는 값의 범위)이 적은 경우(성별, 나이 등)
  - 검색조건으로 사용했으나 데이터의 대부분이 반환되는 경우
  - SELECT보다 DML명령의 효율성이 중요한 경우
  
< 대표적인 인덱스의 종류 >
  1) UNIQUE
     - 중복값을 허용하지 않는 인덱스
     - NULL 값을 가질 수 있으나 이것도 중복해서는 안됨
     - 기본키, 외래키 인덱스가 이에 해당
     
  2) NON UNIQUE
     - 중복값을 허용하는 인덱스
     
  3) NORMAL INDEX
     - DEFAULT INDEX
     - 트리구조로 구성(동일 검색 횟수 보장)
     - 컬럼 값과 ROWID(물리적 주소)를 기반으로 저장
     
  4) Function-Based NORMAL INDEX
     - 조건절에 사용되는 함수를 이용한 INDEX
     
  5) BITMAP INDEX
     - ROWID와 컬럼 값을 이진으로 변환하여 이를 조합한 값을 기반으로 저장
     - 추가, 삭제, 수정이 번번히 발생되는 경우 비효율적